assume microns
temperature 25
geometry scaling 1

define HIGHMETAL1 = l13t0+l13t14+l13t15+l13t251
define VIAHIGHMETAL1HIGHMETAL2 = HIGHMETAL1*HIGHMETAL2
define LOWMETAL1 = l12t0+l12t14+l12t15+l12t251
define VIALOWMETAL1HIGHMETAL1 = LOWMETAL1*HIGHMETAL1
define POLY1 = l11t0+l11t14+l11t15+l11t251
define VIAPOLY1HIGHMETAL1 = POLY1*HIGHMETAL1
define NITRIDE1 = grow(POLY1, -0.15um)
define VIAPOLY1NITRIDE1 = POLY1*NITRIDE1

layer 40 11.7 1 10.0 ohm-cm name SOI1
layer 2.5 1.0 1 1e-12 ohm-cm
  conductor 1.0 2.44e-8 ohm-cm LOWMETAL1
  conductor 0.499 1e3 ohm-cm NITRIDE1
  offset 0.5
  conductor 1.0 1.0 ohm-cm POLY1
  offset 1.0
  offset 0.001
  conductor 0.999 2.44e-8 ohm-cm HIGHMETAL1
layer infinity 1.0

via POLY1 NITRIDE1 1e3 ohm-cm VIAPOLY1NITRIDE1
via LOWMETAL1 HIGHMETAL1 2.44e-8 ohm-cm VIALOWMETAL1HIGHMETAL1
via POLY1 HIGHMETAL1 2.44e-8 ohm-cm VIAPOLY1HIGHMETAL1
