assume microns
temperature 25
geometry scaling 1

define SOI2 = l17t0+l17t14+l17t15+l17t251
define POLY2 = l16t0+l16t14+l16t15+l16t251
define NITRIDE2 = POLY2
define LOWMETAL2 = l15t0+l15t14+l15t15+l15t251
define HIGHMETAL2 = l14t0+l14t14+l14t15+l14t251
define VIA2 = HIGHMETAL2*LOWMETAL2
define HIGHMETAL1 = l13t0+l13t14+l13t15+l13t251
define LOWMETAL1 = l12t0+l12t14+l12t15+l12t251
define VIA1 = LOWMETAL1*HIGHMETAL1
define POLY1 = l11t0+l11t14+l11t15+l11t251
define NITRIDE1 = POLY1
define SOI1 = l9t0+l9t14+l9t15+l9t251

layer 1000 1.0 1 # Air
layer 85 1.0 1 1e-12 ohm-cm
  conductor 40 10.0 ohm-cm SOI1
  offset 40.0
  conductor 1.0 2.44e-8 ohm-cm LOWMETAL1
  offset 0.5
  conductor 1.0 1.0 ohm-cm POLY1
  offset 1.0
  conductor 1.0 2.44e-8 ohm-cm HIGHMETAL1
  offset 1.0
  conductor 1.0 2.44e-8 ohm-cm HIGHMETAL2
  offset 1.0
  conductor 1.0 1.0 ohm-cm POLY2
  offset 0.5
  conductor 1.0 2.44e-8 ohm-cm LOWMETAL2
  offset 0.5
  offset 0.5
  conductor 40 10.0 ohm-cm SOI2
layer infinity 1.0

via SOI1 POLY1 10 ohm-cm NITRIDE1
via LOWMETAL1 HIGHMETAL1 2.44e-8 ohm-cm VIA1
via HIGHMETAL2 LOWMETAL2 2.44e-8 ohm-cm VIA2
via POLY2 SOI2 10 ohm-cm NITRIDE2
