drDefineDisplay(
;( DisplayName )
 ( display       )
)

drDefineColor(
; ( DisplayName  ColorName  Red  Green  Blue  Blink )
  ( display      white      255  255    255         )
  ( display      whiteB     255  255    255   t     )
  ( display      black      0    0      0           )
  ( display      blackB     0    0      0     t     )
  ( display      red        255  0      0           )
  ( display      redB       255  0      0     t     )
  ( display      green      0    255    0           )
  ( display      greenB     0    255    0     t     )
  ( display      blue       0    0      255         )
  ( display      blueB      0    0      255   t     )
  ( display      yellow     255  255    0           )
  ( display      yellowB    255  255    0     t     )
  ( display      magenta    255  0      255         )
  ( display      magentaB   255  0      255   t     )
  ( display      cyan       0    255    255         )
  ( display      cyanB      0    255    255   t     )
  ( display      orange     255  128    0           )
  ( display      orangeB    255  128    0     t     )
  ( display      purple     128  0      255         )
  ( display      purpleB    128  0      255   t     )
  ( display      gray       128  128    128         )
  ( display      grayB      128  128    128   t     )
  ( display      lightGray  192  192    192         )
  ( display      lightGrayB 192  192    192   t     )
  ( display      darkGray   64   64     64          )
  ( display      darkGrayB  64   64     64    t     )
  ( display      brown      128  64     0           )
  ( display      brownB     128  64     0     t     )
  ( display      pink       255  128    128         )
  ( display      pinkB      255  128    128   t     )
)

drDefineStipple(
;( DisplayName    StippleName
;  StipplePattern )
 ( display        solid   
  (
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
   (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
  )
 )
 ( display        dots   
  (
   (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
   (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
   (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
   (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
   (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
   (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
   (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
   (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
   (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
   (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
   (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
  )
 )
 ( display        grid
  (
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
    (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
  )
 )
) ;drDefineStipple

drDefineLineStyle(
;( DisplayName   LineStyle    Size       Pattern   )
 ( display       solid        1          (1 1 1 ) )
 ( display       dashed       1          (1 1 1 1 0 0 ) )
 ( display       dotted       1          (1 0 0 ) )
 ( display       dashDot      1          (1 1 1 0 0 1 0 0 ) )
)

drDefinePacket(
;( DisplayName  Packet         Stip     Line      Fill      Outline   [FillStyle] )
 ( display      whiteSolid     dots     solid     white     white     outlineStipple )
 ( display      whiteDashed    grid     dashed    white     white     outlineStipple )
 ( display      whiteDotted    dots     dotted    white     white     outlineStipple )
 ( display      yellowSolid    dots     solid     yellow    yellow    outlineStipple )
 ( display      yellowDashed   grid     dashed    yellow    yellow    outlineStipple )
 ( display      yellowDotted   dots     dotted    yellow    yellow    outlineStipple )
 ( display      redSolid       dots     solid     red       red       outlineStipple )
 ( display      redDashed      grid     dashed    red       red       outlineStipple )
 ( display      redDotted      dots     dotted    red       red       outlineStipple )
 ( display      greenSolid     dots     solid     green     green     outlineStipple )
 ( display      greenDashed    grid     dashed    green     green     outlineStipple )
 ( display      greenDotted    dots     dotted    green     green     outlineStipple )
 ( display      blueSolid      dots     solid     blue      blue      outlineStipple )
 ( display      blueDashed     grid     dashed    blue      blue      outlineStipple )
 ( display      blueDotted     dots     dotted    blue      blue      outlineStipple )
 ( display      magentaSolid   dots     solid     magenta   magenta   outlineStipple )
 ( display      magentaDashed  grid     dashed    magenta   magenta   outlineStipple )
 ( display      magentaDotted  dots     dotted    magenta   magenta   outlineStipple )
 ( display      cyanSolid      dots     solid     cyan      cyan      outlineStipple )
 ( display      cyanDashed     grid     dashed    cyan      cyan      outlineStipple )
 ( display      cyanDotted     dots     dotted    cyan      cyan      outlineStipple )
 ( display      orangeSolid    dots     solid     orange    orange    outlineStipple )
 ( display      orangeDashed   grid     dashed    orange    orange    outlineStipple )
 ( display      orangeDotted   dots     dotted    orange    orange    outlineStipple )
 ( display      purpleSolid    dots    solid     purple    purple    outlineStipple )
 ( display      purpleDashed   grid     dashed    purple    purple    outlineStipple )
 ( display      purpleDotted   dots     dotted    purple    purple    outlineStipple )
 ( display      graySolid      dots    solid     gray      gray      outlineStipple )
 ( display      grayDashed     grid     dashed    gray      gray      outlineStipple )
 ( display      grayDotted     dots     dotted    gray      gray      outlineStipple )
)
