drDefineDisplay(
;( DisplayName )
 ( display       )
)

drDefineColor(
; ( DisplayName  ColorName  Red  Green  Blue  Blink )
  ( display      white      255  255    255         )
  ( display      whiteB     255  255    255   t     )
  ( display      black      0    0      0           )
  ( display      blackB     0    0      0     t     )
  ( display      red        255  0      0           )
  ( display      redB       255  0      0     t     )
  ( display      green      0    255    0           )
  ( display      greenB     0    255    0     t     )
  ( display      blue       0    0      255         )
  ( display      blueB      0    0      255   t     )
  ( display      yellow     255  255    0           )
  ( display      yellowB    255  255    0     t     )
  ( display      magenta    255  0      255         )
  ( display      magentaB   255  0      255   t     )
  ( display      cyan       0    255    255         )
  ( display      cyanB      0    255    255   t     )
  ( display      orange     255  128    0           )
  ( display      orangeB    255  128    0     t     )
  ( display      purple     128  0      255         )
  ( display      purpleB    128  0      255   t     )
  ( display      gray       128  128    128         )
  ( display      grayB      128  128    128   t     )
  ( display      lightGray  192  192    192         )
  ( display      lightGrayB 192  192    192   t     )
  ( display      darkGray   64   64     64          )
  ( display      darkGrayB  64   64     64    t     )
  ( display      brown      128  64     0           )
  ( display      brownB     128  64     0     t     )
  ( display      pink       255  128    128         )
  ( display      pinkB      255  128    128   t     )
)

drDefineStipple(
; ( DisplayName  StippleName  Bitmap )
  ( display       dots         ( ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                  ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                  ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                  ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                  ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                  ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                  ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                  ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                  ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
)

drDefineLineStyle(
;( DisplayName   LineStyle    Size       Pattern   )
 ( display       solid        1          (1 1 1 ) )
 ( display       dashed       1          (1 1 1 1 0 0 ) )
 ( display       dotted      1          (1 0 0 ) )
 ( display       dashDot      1          (1 1 1 0 0 1 0 0 ) )
)

drDefinePacket(
;( DisplayName  Packet         Stip     Line      Fill      Outline   [FillStyle] )
 ( display      whiteSolid     blank    solid     white     white     outline )
 ( display      whiteDashed    blank    dashed    white     white     outline )
 ( display      whiteDotted    blank    dotted    white     white     outline )
 ( display      yellowSolid    blank    solid     yellow    yellow    outline )
 ( display      yellowDashed   blank    dashed    yellow    yellow    outline )
 ( display      yellowDotted   blank    dotted    yellow    yellow    outline )
 ( display      redSolid       blank    solid     red       red       outline )
 ( display      redDashed      blank    dashed    red       red       outline )
 ( display      redDotted      blank    dotted    red       red       outline )
 ( display      greenSolid     blank    solid     green     green     outline )
 ( display      greenDashed    blank    dashed    green     green     outline )
 ( display      greenDotted    blank    dotted    green     green     outline )
 ( display      blueSolid      blank    solid     blue      blue      outline )
 ( display      blueDashed     blank    dashed    blue      blue      outline )
 ( display      blueDotted     blank    dotted    blue      blue      outline )
 ( display      magentaSolid   blank    solid     magenta   magenta   outline )
 ( display      magentaDashed  blank    dashed    magenta   magenta   outline )
 ( display      magentaDotted  blank    dotted    magenta   magenta   outline )
 ( display      cyanSolid      blank    solid     cyan      cyan      outline )
 ( display      cyanDashed     blank    dashed    cyan      cyan      outline )
 ( display      cyanDotted     blank    dotted    cyan      cyan      outline )
 ( display      orangeSolid    blank    solid     orange    orange    outline )
 ( display      orangeDashed   blank    dashed    orange    orange    outline )
 ( display      orangeDotted   blank    dotted    orange    orange    outline )
 ( display      purpleSolid    blank    solid     purple    purple    outline )
 ( display      purpleDashed   blank    dashed    purple    purple    outline )
 ( display      purpleDotted   blank    dotted    purple    purple    outline )
 ( display      graySolid      blank    solid     gray      gray      outline )
 ( display      grayDashed     blank    dashed    gray      gray      outline )
 ( display      grayDotted     blank    dotted    gray      gray      outline )
)
