process "resistorOnly" {
	background_dielectric_constant 1.0
}
conductor "SOI1" {
	min_spacing 2
	min_width 2
	height 1
	thickness 0.1
	resistivity 2.5
	gate_forming_layer false
}
conductor "LOWMETAL1" {
	min_spacing 4
	min_width 2
	height 1.11
	thickness 0.08
	resistivity 0.0244
	gate_forming_layer false
}
conductor "POLY1" {
	min_spacing 2 
	min_width 2
	height 1.2
	thickness 0.09
	resistivity 30
	gate_forming_layer false
}
conductor "HIGHMETAL1" {
	min_spacing 4
	min_width 2
	height 1.3
	thickness 0.09
	resistivity 0.0244
	gate_forming_layer false
}
via "LOWHIGHMETAL1" {
	top_layer HIGHMETAL1
	bottom_layer LOWMETAL1
	min_width 2
	min_spacing 4
	contact_resistance 0.0
	min_top_encl 0
	min_bot_encl 0
	via_top_enlargement 0
	via_bottom_enlargement 0
}
dielectric "first" {
	conformal FALSE
	height 0.0
	thickness 1.6
	dielectric_constant 2.0
}

