
<___Document DocBuildTag="" DocCommit="62ee6a640569" DocType="msim" DocVersion="7.1.1">

  <___Properties isEnable="true">
    <SchematicFile RelativeFileName="aureo_pdk.3dsch" ___text="C:/Coventor/Design_Files/aureo_pdk/Devices/aureo_pdk.3dsch" readonly="true"/>
    <GetInfoLimit ___expression="100" ___lastKnownValue="100.0" ___unitName="nounit"/>
    <getInfoPrecision ___activeMember="getInfoDefaultPrecisionProperties " isExpanded="true">
      <getInfoDefaultPrecisionProperties isEnable="true"/>
      <getInfoScientificPrecisionProperties isEnable="true" isExpanded="true">
        <MaxGetInfoNumericPrecision ___expression="5" ___lastKnownValue="5.0" ___unitName="nounit"/>
      </getInfoScientificPrecisionProperties>
    </getInfoPrecision>
  </___Properties>

  <___Parser ___Name="Variables" ___Type="VariableRoot" isExpanded="true">
    <___Item Imported="true" ___Name="T" ___Type="Variable">
      <___Properties isEnable="true">
        <value ___expression="273.15" ___lastKnownValue="273.15" ___unitName="nounit"/>
        <isExposed ___expression="true" readonly="true"/>
        <limits isEnable="true">
          <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
        </limits>
      </___Properties>
    </___Item>
    <___Item Imported="true" ___Name="Pressure" ___Type="Variable">
      <___Properties isEnable="true">
        <value ___expression="101325" ___lastKnownValue="101325.0" ___unitName="nounit"/>
        <isExposed ___expression="true" readonly="true"/>
        <limits isEnable="true">
          <lower ___expression="1e-3" ___lastKnownValue="0.001" ___unitName="nounit" readonly="true"/>
          <upper ___expression="1e10" ___lastKnownValue="10000000000.0" ___unitName="nounit" readonly="true"/>
        </limits>
      </___Properties>
    </___Item>
    <___Item Imported="true" ___Name="ResidualStress" ___Type="VariableGroup">
      <___Item Imported="true" ___Name="SiliconNitride" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="23.5" ___lastKnownValue="23.5" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
      <___Item Imported="true" ___Name="Poly0" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="-25" ___lastKnownValue="-25.0" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
      <___Item Imported="true" ___Name="Poly1" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="-10" ___lastKnownValue="-10.0" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
      <___Item Imported="true" ___Name="Poly2" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="-10" ___lastKnownValue="-10.0" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
      <___Item Imported="true" ___Name="Gold" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="50" ___lastKnownValue="50.0" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
    </___Item>
    <___Item Imported="true" ___Name="Thickness" ___Type="VariableGroup">
      <___Item Imported="true" ___Name="NIT" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="0.2" ___lastKnownValue="0.2" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
      <___Item Imported="true" ___Name="Poly" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="0.5" ___lastKnownValue="0.5" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
      <___Item Imported="true" ___Name="Gold" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="0.67" ___lastKnownValue="0.67" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
      <___Item Imported="true" ___Name="SOI" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="40" ___lastKnownValue="40.0" ___unitName="nounit"/>
          <isExposed ___expression="true" readonly="true"/>
          <limits isEnable="true">
            <lower ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
            <upper ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
          </limits>
        </___Properties>
      </___Item>
    </___Item>
  </___Parser>

  <___DocumentTree ___Name="Analyses" ___Type="SimulatorTreeRoot" isExpanded="true" schmd5="17E63EB280615927E0ADB86B91F18633">
    <___Properties isEnable="true">
      <infiniteQFactorThreshold ___expression="1e6" ___lastKnownValue="1000000.0" ___unitName="nounit"/>
    </___Properties>
    <___Item ___Name="DC1" ___Type="DCAnalysisItem" isExpanded="true" step="4">
      <___Properties VersionNumber="3" isEnable="true">
        <connectorOverride isEnable="true">
          <E5 ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit" undefLabel="Inherited"/>
          <E7 ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit" undefLabel="Inherited"/>
        </connectorOverride>
        <dcSolver isEnable="true">
          <linearSolver ___activeMember="PardisoLU"/>
          <tolerances isEnable="true">
            <relative ___expression="1e-3" ___lastKnownValue="0.001" ___unitName="nounit"/>
            <absolute ___expression="1e-6" ___lastKnownValue="1e-06.0" ___unitName="nounit"/>
            <absoluteF ___expression="1e-12" ___lastKnownValue="1e-12.0" ___unitName="nounit"/>
          </tolerances>
          <maximumSolverIterations ___expression="100" ___lastKnownValue="100.0" ___unitName="nounit"/>
          <recursiveIterationDepth ___expression="8" ___lastKnownValue="8.0" ___unitName="nounit"/>
        </dcSolver>
        <outputOption isEnable="true">
          <decimation ___expression="1" ___lastKnownValue="1.0" ___unitName="nounit"/>
          <saveOnlyVisibleToMatlab_ ___expression="true"/>
        </outputOption>
        <saveAllIterations ___expression="false"/>
      </___Properties>
      <___Item ___Name="aureo_pdk.DC1.dc" ___Type="AnalysisResult" filename="C:/Coventor/Design_Files/aureo_pdk/Devices/aureo_pdk.DC1.dc" md5="B2F0D6953AD4D25DB63602B5FFBAA060"/>
      <___Item ___Name="DCSweep1" ___Type="DCSweepItem" isExpanded="true" step="99">
        <___Properties VersionNumber="2" isEnable="true">
          <connectorOverride isEnable="true">
            <E5 ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit" undefLabel="Inherited"/>
            <E7 ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit" undefLabel="Inherited"/>
          </connectorOverride>
          <dcSolver isEnable="true">
            <linearSolver ___activeMember="PardisoLU"/>
            <tolerances isEnable="true">
              <relative ___expression="1e-3" ___lastKnownValue="0.001" ___unitName="nounit"/>
              <absolute ___expression="1e-6" ___lastKnownValue="1e-06.0" ___unitName="nounit"/>
              <absoluteF ___expression="1e-12" ___lastKnownValue="1e-12.0" ___unitName="nounit"/>
            </tolerances>
            <maximumSolverIterations ___expression="100" ___lastKnownValue="100.0" ___unitName="nounit"/>
            <recursiveIterationDepth ___expression="8" ___lastKnownValue="8.0" ___unitName="nounit"/>
          </dcSolver>
          <outputOption isEnable="true">
            <decimation ___expression="1" ___lastKnownValue="1.0" ___unitName="nounit"/>
            <saveOnlyVisibleToMatlab_ ___expression="true"/>
          </outputOption>
          <sweepSelection ___activeMember="E5 " isExpanded="true" undefLabel="None">
            <E5 ___activeMember="linearByNumberOfSteps " isExpanded="true">
              <linearByNumberOfSteps isEnable="true" isExpanded="true">
                <start ___expression="0" ___lastKnownValue="0.0" ___unitName="nounit"/>
                <end ___expression="50" ___lastKnownValue="50.0" ___unitName="nounit"/>
                <numPoints ___expression="100" ___lastKnownValue="100.0" ___unitName="nounit"/>
              </linearByNumberOfSteps>
              <logByNumberOfSteps isEnable="true">
                <start ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <end ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <numPoints ___expression="10" ___lastKnownValue="10.0" ___unitName="nounit"/>
              </logByNumberOfSteps>
              <linearByIncrement isEnable="true">
                <start ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <end ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <increment ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
              </linearByIncrement>
              <logByIncrement isEnable="true">
                <start ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <end ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <increment ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
              </logByIncrement>
              <setOfPoints>
                <e1 ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit" isArrayElement="true"/>
              </setOfPoints>
            </E5>
            <E7 ___activeMember="linearByNumberOfSteps ">
              <linearByNumberOfSteps isEnable="true">
                <start ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <end ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <numPoints ___expression="10" ___lastKnownValue="10.0" ___unitName="nounit"/>
              </linearByNumberOfSteps>
              <logByNumberOfSteps isEnable="true">
                <start ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <end ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <numPoints ___expression="10" ___lastKnownValue="10.0" ___unitName="nounit"/>
              </logByNumberOfSteps>
              <linearByIncrement isEnable="true">
                <start ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <end ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <increment ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
              </linearByIncrement>
              <logByIncrement isEnable="true">
                <start ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <end ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
                <increment ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit"/>
              </logByIncrement>
              <setOfPoints>
                <e1 ___expression="" ___lastKnownValue="nan.0" ___unitName="nounit" isArrayElement="true"/>
              </setOfPoints>
            </E7>
          </sweepSelection>
        </___Properties>
        <___Item ___Name="aureo_pdk.DC1.DCSweep1.dc_sweep" ___Type="AnalysisResult" filename="C:/Coventor/Design_Files/aureo_pdk/Devices/aureo_pdk.DC1.DCSweep1.dc_sweep" md5="E290068C2BEAC95A37C8B10E608BE1B8"/>
      </___Item>
    </___Item>
  </___DocumentTree>

  <___ExposedConnectorTree ___Name="Exposed Connectors" ___Type="ExposedConnectorTreeRoot" isExpanded="true">
    <___Item ConnectorRootName="ElectricalConnectorRoot" IconName="ElectricalConnectorRoot" ___Name="Electrical Connectors" ___Type="ExposedConnectorsGroup" isExpanded="true">
      <___Item ___Name="E5" ___Type="ElectricalConnectorItem" isExpanded="true">
        <___Properties VersionNumber="2" isEnable="true">
          <sourceType ConnectorSourceType="ElectricalConnectorSourceType" VersionNumber="2" ___activeMember="voltage ">
            <voltage isEnable="true">
              <dcValue ___expression="0" ___lastKnownValue="0.0" ___unitName="V"/>
              <acSettings isEnable="true">
                <magnitude ___expression="0" ___lastKnownValue="0.0" ___unitName="V"/>
                <phase ___expression="0" ___lastKnownValue="0.0" ___unitName="degrees"/>
              </acSettings>
            </voltage>
            <charge isEnable="true">
              <dcValue ___expression="0" ___lastKnownValue="0.0" ___unitName="C"/>
              <acSettings isEnable="true">
                <magnitude ___expression="0" ___lastKnownValue="0.0" ___unitName="C"/>
                <phase ___expression="0" ___lastKnownValue="0.0" ___unitName="degrees"/>
              </acSettings>
            </charge>
          </sourceType>
        </___Properties>
      </___Item>
      <___Item ___Name="E7" ___Type="ElectricalConnectorItem" isExpanded="true">
        <___Properties VersionNumber="2" isEnable="true">
          <sourceType ConnectorSourceType="ElectricalConnectorSourceType" VersionNumber="2" ___activeMember="voltage ">
            <voltage isEnable="true">
              <dcValue ___expression="0" ___lastKnownValue="0.0" ___unitName="V"/>
              <acSettings isEnable="true">
                <magnitude ___expression="0" ___lastKnownValue="0.0" ___unitName="V"/>
                <phase ___expression="0" ___lastKnownValue="0.0" ___unitName="degrees"/>
              </acSettings>
            </voltage>
            <charge isEnable="true">
              <dcValue ___expression="0" ___lastKnownValue="0.0" ___unitName="C"/>
              <acSettings isEnable="true">
                <magnitude ___expression="0" ___lastKnownValue="0.0" ___unitName="C"/>
                <phase ___expression="0" ___lastKnownValue="0.0" ___unitName="degrees"/>
              </acSettings>
            </charge>
          </sourceType>
        </___Properties>
      </___Item>
    </___Item>
  </___ExposedConnectorTree>

</___Document>
