#
# Simulation result data for dc on Thu Nov  9 23:45:41 2023
#
# Netlist:
# Begin Instances
# /I0 "C:/Coventor/Design_Files/aureo_pdk/Devices/aureo_pdk.3dsch" Pressure=101325 ResidualStressGold=50 ResidualStressPoly0=-25 ResidualStressPoly1=-10 ResidualStressPoly2=-10 ResidualStressSiliconNitride=23.5 T=273.15 ThicknessGold=0.67 ThicknessNIT=0.2 ThicknessPoly=0.5 ThicknessSOI=40 
# End Instances
# Begin Sources
# /I0/E5	V_E5
# /I0/E7	V_E7
# End Sources
# Version 1
Step,#,int	/I0/E5,V,float	/I0/E7,V,float	/I0/M1/x,m,float	/I0/M1/y,m,float	/I0/M1/z,m,float	/I0/M2/x,m,float	/I0/M2/y,m,float	/I0/M2/z,m,float	/I0/M3/x,m,float	/I0/M3/y,m,float	/I0/M3/z,m,float	/I0/M4/x,m,float	/I0/M4/y,m,float	/I0/M4/z,m,float	/I0/M5/x,m,float	/I0/M5/y,m,float	/I0/M5/z,m,float	/I0/M7/x,m,float	/I0/M7/y,m,float	/I0/M7/z,m,float	/I0/M8/x,m,float	/I0/M8/y,m,float	/I0/M8/z,m,float	/I0/M9/x,m,float	/I0/M9/y,m,float	/I0/M9/z,m,float	/I0/M11/x,m,float	/I0/M11/y,m,float	/I0/M11/z,m,float	/I0/M12/x,m,float	/I0/M12/y,m,float	/I0/M12/z,m,float	/I0/M13/x,m,float	/I0/M13/y,m,float	/I0/M13/z,m,float	/I0/M14/x,m,float	/I0/M14/y,m,float	/I0/M14/z,m,float	/I0/M15/x,m,float	/I0/M15/y,m,float	/I0/M15/z,m,float	/I0/M18/x,m,float	/I0/M18/y,m,float	/I0/M18/z,m,float	/I0/M19/x,m,float	/I0/M19/y,m,float	/I0/M19/z,m,float	/I0/M20/x,m,float	/I0/M20/y,m,float	/I0/M20/z,m,float	/I0/M21/x,m,float	/I0/M21/y,m,float	/I0/M21/z,m,float	/I0/M22/x,m,float	/I0/M22/y,m,float	/I0/M22/z,m,float	/I0/M23/x,m,float	/I0/M23/y,m,float	/I0/M23/z,m,float	/I0/M24/x,m,float	/I0/M24/y,m,float	/I0/M24/z,m,float	/I0/M25/x,m,float	/I0/M25/y,m,float	/I0/M25/z,m,float	/I0/M27/x,m,float	/I0/M27/y,m,float	/I0/M27/z,m,float	/I0/M28/x,m,float	/I0/M28/y,m,float	/I0/M28/z,m,float	/I0/M29/x,m,float	/I0/M29/y,m,float	/I0/M29/z,m,float	/I0/M30/x,m,float	/I0/M30/y,m,float	/I0/M30/z,m,float	/I0/M31/x,m,float	/I0/M31/y,m,float	/I0/M31/z,m,float	/I0/M32/x,m,float	/I0/M32/y,m,float	/I0/M32/z,m,float	/I0/M33/x,m,float	/I0/M33/y,m,float	/I0/M33/z,m,float	/I0/M34/x,m,float	/I0/M34/y,m,float	/I0/M34/z,m,float	/I0/M35/x,m,float	/I0/M35/y,m,float	/I0/M35/z,m,float	/I0/M36/x,m,float	/I0/M36/y,m,float	/I0/M36/z,m,float	/I0/M37/x,m,float	/I0/M37/y,m,float	/I0/M37/z,m,float	/I0/M38/x,m,float	/I0/M38/y,m,float	/I0/M38/z,m,float	/I0/M1/rx,rad,float	/I0/M1/ry,rad,float	/I0/M1/rz,rad,float	/I0/M2/rx,rad,float	/I0/M2/ry,rad,float	/I0/M2/rz,rad,float	/I0/M3/rx,rad,float	/I0/M3/ry,rad,float	/I0/M3/rz,rad,float	/I0/M4/rx,rad,float	/I0/M4/ry,rad,float	/I0/M4/rz,rad,float	/I0/M5/rx,rad,float	/I0/M5/ry,rad,float	/I0/M5/rz,rad,float	/I0/M7/rx,rad,float	/I0/M7/ry,rad,float	/I0/M7/rz,rad,float	/I0/M8/rx,rad,float	/I0/M8/ry,rad,float	/I0/M8/rz,rad,float	/I0/M9/rx,rad,float	/I0/M9/ry,rad,float	/I0/M9/rz,rad,float	/I0/M11/rx,rad,float	/I0/M11/ry,rad,float	/I0/M11/rz,rad,float	/I0/M12/rx,rad,float	/I0/M12/ry,rad,float	/I0/M12/rz,rad,float	/I0/M13/rx,rad,float	/I0/M13/ry,rad,float	/I0/M13/rz,rad,float	/I0/M14/rx,rad,float	/I0/M14/ry,rad,float	/I0/M14/rz,rad,float	/I0/M15/rx,rad,float	/I0/M15/ry,rad,float	/I0/M15/rz,rad,float	/I0/M18/rx,rad,float	/I0/M18/ry,rad,float	/I0/M18/rz,rad,float	/I0/M19/rx,rad,float	/I0/M19/ry,rad,float	/I0/M19/rz,rad,float	/I0/M20/rx,rad,float	/I0/M20/ry,rad,float	/I0/M20/rz,rad,float	/I0/M21/rx,rad,float	/I0/M21/ry,rad,float	/I0/M21/rz,rad,float	/I0/M22/rx,rad,float	/I0/M22/ry,rad,float	/I0/M22/rz,rad,float	/I0/M23/rx,rad,float	/I0/M23/ry,rad,float	/I0/M23/rz,rad,float	/I0/M24/rx,rad,float	/I0/M24/ry,rad,float	/I0/M24/rz,rad,float	/I0/M25/rx,rad,float	/I0/M25/ry,rad,float	/I0/M25/rz,rad,float	/I0/M27/rx,rad,float	/I0/M27/ry,rad,float	/I0/M27/rz,rad,float	/I0/M28/rx,rad,float	/I0/M28/ry,rad,float	/I0/M28/rz,rad,float	/I0/M29/rx,rad,float	/I0/M29/ry,rad,float	/I0/M29/rz,rad,float	/I0/M30/rx,rad,float	/I0/M30/ry,rad,float	/I0/M30/rz,rad,float	/I0/M31/rx,rad,float	/I0/M31/ry,rad,float	/I0/M31/rz,rad,float	/I0/M32/rx,rad,float	/I0/M32/ry,rad,float	/I0/M32/rz,rad,float	/I0/M33/rx,rad,float	/I0/M33/ry,rad,float	/I0/M33/rz,rad,float	/I0/M34/rx,rad,float	/I0/M34/ry,rad,float	/I0/M34/rz,rad,float	/I0/M35/rx,rad,float	/I0/M35/ry,rad,float	/I0/M35/rz,rad,float	/I0/M36/rx,rad,float	/I0/M36/ry,rad,float	/I0/M36/rz,rad,float	/I0/M37/rx,rad,float	/I0/M37/ry,rad,float	/I0/M37/rz,rad,float	/I0/M38/rx,rad,float	/I0/M38/ry,rad,float	/I0/M38/rz,rad,float	/I0/M1/x_dot,m_s,float	/I0/M1/y_dot,m_s,float	/I0/M1/z_dot,m_s,float	/I0/M2/x_dot,m_s,float	/I0/M2/y_dot,m_s,float	/I0/M2/z_dot,m_s,float	/I0/M3/x_dot,m_s,float	/I0/M3/y_dot,m_s,float	/I0/M3/z_dot,m_s,float	/I0/M4/x_dot,m_s,float	/I0/M4/y_dot,m_s,float	/I0/M4/z_dot,m_s,float	/I0/M5/x_dot,m_s,float	/I0/M5/y_dot,m_s,float	/I0/M5/z_dot,m_s,float	/I0/M7/x_dot,m_s,float	/I0/M7/y_dot,m_s,float	/I0/M7/z_dot,m_s,float	/I0/M8/x_dot,m_s,float	/I0/M8/y_dot,m_s,float	/I0/M8/z_dot,m_s,float	/I0/M9/x_dot,m_s,float	/I0/M9/y_dot,m_s,float	/I0/M9/z_dot,m_s,float	/I0/M11/x_dot,m_s,float	/I0/M11/y_dot,m_s,float	/I0/M11/z_dot,m_s,float	/I0/M12/x_dot,m_s,float	/I0/M12/y_dot,m_s,float	/I0/M12/z_dot,m_s,float	/I0/M13/x_dot,m_s,float	/I0/M13/y_dot,m_s,float	/I0/M13/z_dot,m_s,float	/I0/M14/x_dot,m_s,float	/I0/M14/y_dot,m_s,float	/I0/M14/z_dot,m_s,float	/I0/M15/x_dot,m_s,float	/I0/M15/y_dot,m_s,float	/I0/M15/z_dot,m_s,float	/I0/M18/x_dot,m_s,float	/I0/M18/y_dot,m_s,float	/I0/M18/z_dot,m_s,float	/I0/M19/x_dot,m_s,float	/I0/M19/y_dot,m_s,float	/I0/M19/z_dot,m_s,float	/I0/M20/x_dot,m_s,float	/I0/M20/y_dot,m_s,float	/I0/M20/z_dot,m_s,float	/I0/M21/x_dot,m_s,float	/I0/M21/y_dot,m_s,float	/I0/M21/z_dot,m_s,float	/I0/M22/x_dot,m_s,float	/I0/M22/y_dot,m_s,float	/I0/M22/z_dot,m_s,float	/I0/M23/x_dot,m_s,float	/I0/M23/y_dot,m_s,float	/I0/M23/z_dot,m_s,float	/I0/M24/x_dot,m_s,float	/I0/M24/y_dot,m_s,float	/I0/M24/z_dot,m_s,float	/I0/M25/x_dot,m_s,float	/I0/M25/y_dot,m_s,float	/I0/M25/z_dot,m_s,float	/I0/M27/x_dot,m_s,float	/I0/M27/y_dot,m_s,float	/I0/M27/z_dot,m_s,float	/I0/M28/x_dot,m_s,float	/I0/M28/y_dot,m_s,float	/I0/M28/z_dot,m_s,float	/I0/M29/x_dot,m_s,float	/I0/M29/y_dot,m_s,float	/I0/M29/z_dot,m_s,float	/I0/M30/x_dot,m_s,float	/I0/M30/y_dot,m_s,float	/I0/M30/z_dot,m_s,float	/I0/M31/x_dot,m_s,float	/I0/M31/y_dot,m_s,float	/I0/M31/z_dot,m_s,float	/I0/M32/x_dot,m_s,float	/I0/M32/y_dot,m_s,float	/I0/M32/z_dot,m_s,float	/I0/M33/x_dot,m_s,float	/I0/M33/y_dot,m_s,float	/I0/M33/z_dot,m_s,float	/I0/M34/x_dot,m_s,float	/I0/M34/y_dot,m_s,float	/I0/M34/z_dot,m_s,float	/I0/M35/x_dot,m_s,float	/I0/M35/y_dot,m_s,float	/I0/M35/z_dot,m_s,float	/I0/M36/x_dot,m_s,float	/I0/M36/y_dot,m_s,float	/I0/M36/z_dot,m_s,float	/I0/M37/x_dot,m_s,float	/I0/M37/y_dot,m_s,float	/I0/M37/z_dot,m_s,float	/I0/M38/x_dot,m_s,float	/I0/M38/y_dot,m_s,float	/I0/M38/z_dot,m_s,float	/I0/M1/rx_dot,rad_s,float	/I0/M1/ry_dot,rad_s,float	/I0/M1/rz_dot,rad_s,float	/I0/M2/rx_dot,rad_s,float	/I0/M2/ry_dot,rad_s,float	/I0/M2/rz_dot,rad_s,float	/I0/M3/rx_dot,rad_s,float	/I0/M3/ry_dot,rad_s,float	/I0/M3/rz_dot,rad_s,float	/I0/M4/rx_dot,rad_s,float	/I0/M4/ry_dot,rad_s,float	/I0/M4/rz_dot,rad_s,float	/I0/M5/rx_dot,rad_s,float	/I0/M5/ry_dot,rad_s,float	/I0/M5/rz_dot,rad_s,float	/I0/M7/rx_dot,rad_s,float	/I0/M7/ry_dot,rad_s,float	/I0/M7/rz_dot,rad_s,float	/I0/M8/rx_dot,rad_s,float	/I0/M8/ry_dot,rad_s,float	/I0/M8/rz_dot,rad_s,float	/I0/M9/rx_dot,rad_s,float	/I0/M9/ry_dot,rad_s,float	/I0/M9/rz_dot,rad_s,float	/I0/M11/rx_dot,rad_s,float	/I0/M11/ry_dot,rad_s,float	/I0/M11/rz_dot,rad_s,float	/I0/M12/rx_dot,rad_s,float	/I0/M12/ry_dot,rad_s,float	/I0/M12/rz_dot,rad_s,float	/I0/M13/rx_dot,rad_s,float	/I0/M13/ry_dot,rad_s,float	/I0/M13/rz_dot,rad_s,float	/I0/M14/rx_dot,rad_s,float	/I0/M14/ry_dot,rad_s,float	/I0/M14/rz_dot,rad_s,float	/I0/M15/rx_dot,rad_s,float	/I0/M15/ry_dot,rad_s,float	/I0/M15/rz_dot,rad_s,float	/I0/M18/rx_dot,rad_s,float	/I0/M18/ry_dot,rad_s,float	/I0/M18/rz_dot,rad_s,float	/I0/M19/rx_dot,rad_s,float	/I0/M19/ry_dot,rad_s,float	/I0/M19/rz_dot,rad_s,float	/I0/M20/rx_dot,rad_s,float	/I0/M20/ry_dot,rad_s,float	/I0/M20/rz_dot,rad_s,float	/I0/M21/rx_dot,rad_s,float	/I0/M21/ry_dot,rad_s,float	/I0/M21/rz_dot,rad_s,float	/I0/M22/rx_dot,rad_s,float	/I0/M22/ry_dot,rad_s,float	/I0/M22/rz_dot,rad_s,float	/I0/M23/rx_dot,rad_s,float	/I0/M23/ry_dot,rad_s,float	/I0/M23/rz_dot,rad_s,float	/I0/M24/rx_dot,rad_s,float	/I0/M24/ry_dot,rad_s,float	/I0/M24/rz_dot,rad_s,float	/I0/M25/rx_dot,rad_s,float	/I0/M25/ry_dot,rad_s,float	/I0/M25/rz_dot,rad_s,float	/I0/M27/rx_dot,rad_s,float	/I0/M27/ry_dot,rad_s,float	/I0/M27/rz_dot,rad_s,float	/I0/M28/rx_dot,rad_s,float	/I0/M28/ry_dot,rad_s,float	/I0/M28/rz_dot,rad_s,float	/I0/M29/rx_dot,rad_s,float	/I0/M29/ry_dot,rad_s,float	/I0/M29/rz_dot,rad_s,float	/I0/M30/rx_dot,rad_s,float	/I0/M30/ry_dot,rad_s,float	/I0/M30/rz_dot,rad_s,float	/I0/M31/rx_dot,rad_s,float	/I0/M31/ry_dot,rad_s,float	/I0/M31/rz_dot,rad_s,float	/I0/M32/rx_dot,rad_s,float	/I0/M32/ry_dot,rad_s,float	/I0/M32/rz_dot,rad_s,float	/I0/M33/rx_dot,rad_s,float	/I0/M33/ry_dot,rad_s,float	/I0/M33/rz_dot,rad_s,float	/I0/M34/rx_dot,rad_s,float	/I0/M34/ry_dot,rad_s,float	/I0/M34/rz_dot,rad_s,float	/I0/M35/rx_dot,rad_s,float	/I0/M35/ry_dot,rad_s,float	/I0/M35/rz_dot,rad_s,float	/I0/M36/rx_dot,rad_s,float	/I0/M36/ry_dot,rad_s,float	/I0/M36/rz_dot,rad_s,float	/I0/M37/rx_dot,rad_s,float	/I0/M37/ry_dot,rad_s,float	/I0/M37/rz_dot,rad_s,float	/I0/M38/rx_dot,rad_s,float	/I0/M38/ry_dot,rad_s,float	/I0/M38/rz_dot,rad_s,float
1	0	0	-1.41105e-09	3.03599e-10	-2.88678e-08	-1.72802e-09	3.15855e-10	-4.42125e-08	-2.04499e-09	2.9739e-10	-6.32883e-08	-1.39079e-09	-1.42382e-11	-2.70225e-08	-1.72476e-09	-1.77409e-11	-4.22534e-08	-1.40404e-09	-3.32075e-10	-2.88678e-08	-1.72102e-09	-3.51337e-10	-4.42125e-08	-2.03799e-09	-3.39877e-10	-6.32883e-08	-2.11086e-10	-6.82342e-13	-5.72586e-11	1.19273e-11	1.2257e-11	-4.90583e-11	-4.97788e-13	3.10826e-11	-3.67275e-11	-1.32336e-11	1.09803e-11	-6.54441e-11	2.91561e-11	6.82342e-13	-3.62965e-11	1.32919e-11	-1.08923e-11	-4.90583e-11	8.66896e-13	-3.10826e-11	-3.67275e-11	-1.1869e-11	-1.2345e-11	-6.54441e-11	-7.71075e-09	2.54992e-10	-6.10331e-08	-9.55171e-09	2.50443e-10	-9.22482e-08	-1.13927e-08	2.45894e-10	-1.30309e-07	-7.71007e-09	-2.11526e-11	-6.0956e-08	-9.55103e-09	-2.57015e-11	-9.21712e-08	-7.70938e-09	-2.97297e-10	-6.10331e-08	-9.55035e-09	-3.01846e-10	-9.22482e-08	-1.13913e-08	-3.06395e-10	-1.30309e-07	-1.13931e-08	4.29991e-10	-1.30446e-07	-1.17153e-08	4.29195e-10	-1.37811e-07	-1.20375e-08	4.28399e-10	-1.45385e-07	-1.1392e-08	-3.02505e-11	-1.30232e-07	-1.17142e-08	-3.10465e-11	-1.37597e-07	-1.20363e-08	-3.18426e-11	-1.45171e-07	-1.13909e-08	-4.90492e-10	-1.30446e-07	-1.1713e-08	-4.91288e-10	-1.37811e-07	-1.20352e-08	-4.92084e-10	-1.45385e-07	4.81301e-05	0.000173597	-6.12462e-08	5.07806e-05	0.000224315	-3.94227e-08	4.63662e-05	0.00027008	-1.5151e-08	4.90825e-15	0.000173096	-4.54895e-08	4.91036e-15	0.000223196	-4.54895e-08	-4.81301e-05	0.000173597	-2.97327e-08	-5.07806e-05	0.000224315	-5.15562e-08	-4.63662e-05	0.00027008	-7.58279e-08	5.55144e-18	8.97996e-06	-4.54895e-08	2.98229e-06	-1.81791e-06	1.50475e-07	4.26184e-06	1.00683e-06	-3.17193e-08	2.35883e-06	1.10693e-06	-2.79831e-07	4.90211e-19	-4.76436e-06	-4.54895e-08	-2.98229e-06	-1.81791e-06	-2.41454e-07	-4.26184e-06	1.00683e-06	-5.92596e-08	-2.35883e-06	1.10693e-06	1.88852e-07	1.02687e-05	0.000277922	-4.54895e-08	1.02687e-05	0.00034638	-4.54895e-08	1.02687e-05	0.000414838	-4.54895e-08	4.91744e-15	0.000277922	-4.54895e-08	5.00449e-15	0.00034638	-4.54895e-08	-1.02687e-05	0.000277922	-4.54895e-08	-1.02687e-05	0.00034638	-4.54895e-08	-1.02687e-05	0.000414838	-4.54895e-08	1.71145e-05	0.000414838	-4.54895e-08	1.71145e-05	0.000426819	-4.54895e-08	1.71145e-05	0.000438799	-4.54895e-08	5.04499e-15	0.000414838	-4.54895e-08	5.04769e-15	0.000426819	-4.54895e-08	5.04686e-15	0.000438799	-4.54895e-08	-1.71145e-05	0.000414838	-4.54895e-08	-1.71145e-05	0.000426819	-4.54895e-08	-1.71145e-05	0.000438799	-4.54895e-08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
