* This file was generated by:
*    Techgen -trans version 22.1.1 Linux 64 bit - (Mon Apr 17 07:36:05 PDT 2023)   Sun Aug 13 15:04:44 2023
*
* Options used below:
*         -C
*         -Csw3d
*         -p2lvs     ./_p2lvsfile
*         -lvs     shieldRefCPY.xcn
*
* caps2d version: 10
* capsw3d version: 2
*
* The input and output files to the Techgen -trans were:
*        2d cap file:   tech_dir/caps2d
*        Sw3d cap file:   tech_dir/capsw3d
*        process file:   tech_dir/procfile
*        process_name:   resistorOnly
*        substrate layers in tech_dir/procfile:   first 
*        conductor layers in tech_dir/procfile:   POLY METAL METAL2 
*        C-function output:   tech_dir/cap_coeff.dat
*        pax8/pax16 cmd file output:   tech_dir/paxfile_coeff
*
first POLY METAL METAL2 

*
*
* CASES 1, 2, 3, 8, ... 
*
*
i  2,1,cmodel,0,0,1,1:a,5.059e-17,11xx:p,0,xxxx
i  3,2,cmodel,0,0,1,1:a,5.489e-16,x11x:p,0,xxxx
i  3,1,cmodel,0,0,1,1:a,3.041e-17,101x:p,0,xxxx
i  4,3,cmodel,0,0,1,1:a,1.771e-16,xx11:p,0,xxxx
i  4,2,cmodel,0,0,1,1:a,4.427e-17,x101:p,0,xxxx
i  4,1,cmodel,0,0,1,1:a,1.864e-17,1001:p,0,xxxx
*
*
* CASE 4
*
*
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 2,4,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 2,3,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 2,3,cmodel,0.0,0.0,1,bot,1,,1,top,4,,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,bot,3,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 2,2,key,cmodel,0.0,0.0,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,4,cmodel,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,4,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 2,2,key,cmodel,0.0,0.0,1,top,4,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 2,2,key,cmodel,0.0,0.0,1,top,3,cmodel,1,bot,1,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot3,3,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot3,2,cmodel,1
  t(tcfunc) 3,3,key,cmodel,0.0,0.0,1,bot3,2,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot3,1,cmodel,1
  t(tcfunc) 3,3,key,cmodel,0.0,0.0,1,bot3,1,cmodel,1
  t(tcfunc) 2,2,key,cmodel,0.0,0.0,1,bot3,1,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot1,2,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 3,3,key,cmodel,0.0,0.0,1,bot1,2,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot2,2,cmodel,1,bot3,1,cmodel,1
*
*
* Sw3d CASEs
*
*
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1
  w(wcfunc) 2,3,cmodel,0.0,0.0,1,bot,1,,1
  w(wcfunc) 2,3,cmodel,0.0,0.0,1,bot,1,,1,top,4,,1
