#
# Simulation result data for dc on Fri Nov  3 18:45:09 2023
#
# Netlist:
# Begin Instances
# /I0 "C:/Coventor/Design_Files/aureo_pdk/Devices/New 3D Schematic" Pressure=101325 ResidualStressGold=50 ResidualStressPoly0=-25 ResidualStressPoly1=-10 ResidualStressPoly2=-10 ResidualStressSiliconNitride=90 T=273.15 ThicknessGold=0.67 ThicknessNIT=0.2 ThicknessPoly=0.5 ThicknessSOI=40 
# End Instances
# Begin Sources
# /I0/F_M9_x	F_M9_x
# /I0/F_M9_y	F_M9_y
# /I0/F_M9_z	F_M9_z
# /I0/M_M9_rx	M_M9_rx
# /I0/M_M9_ry	M_M9_ry
# /I0/M_M9_rz	M_M9_rz
# End Sources
# Begin Outputs
# /I0/P_M9_x	P_M9_x
# /I0/P_M9_y	P_M9_y
# /I0/P_M9_z	P_M9_z
# /I0/A_M9_rx	A_M9_rx
# /I0/A_M9_ry	A_M9_ry
# /I0/A_M9_rz	A_M9_rz
# End Outputs
# Version 1
Step,#,int	/I0/F_M9_x,N,float	/I0/F_M9_y,N,float	/I0/F_M9_z,N,float	/I0/M_M9_rx,Nm,float	/I0/M_M9_ry,Nm,float	/I0/M_M9_rz,Nm,float	/I0/M1/x,m,float	/I0/M1/y,m,float	/I0/M1/z,m,float	/I0/M2/x,m,float	/I0/M2/y,m,float	/I0/M2/z,m,float	/I0/M4/x,m,float	/I0/M4/y,m,float	/I0/M4/z,m,float	/I0/M5/x,m,float	/I0/M5/y,m,float	/I0/M5/z,m,float	/I0/M6/x,m,float	/I0/M6/y,m,float	/I0/M6/z,m,float	/I0/M7/x,m,float	/I0/M7/y,m,float	/I0/M7/z,m,float	/I0/M8/x,m,float	/I0/M8/y,m,float	/I0/M8/z,m,float	/I0/M9/x,m,float	/I0/M9/y,m,float	/I0/M9/z,m,float	/I0/M10/x,m,float	/I0/M10/y,m,float	/I0/M10/z,m,float	/I0/M11/x,m,float	/I0/M11/y,m,float	/I0/M11/z,m,float	/I0/M13/x,m,float	/I0/M13/y,m,float	/I0/M13/z,m,float	/I0/M14/x,m,float	/I0/M14/y,m,float	/I0/M14/z,m,float	/I0/M15/x,m,float	/I0/M15/y,m,float	/I0/M15/z,m,float	/I0/M16/x,m,float	/I0/M16/y,m,float	/I0/M16/z,m,float	/I0/M17/x,m,float	/I0/M17/y,m,float	/I0/M17/z,m,float	/I0/M1/rx,rad,float	/I0/M1/ry,rad,float	/I0/M1/rz,rad,float	/I0/M2/rx,rad,float	/I0/M2/ry,rad,float	/I0/M2/rz,rad,float	/I0/M4/rx,rad,float	/I0/M4/ry,rad,float	/I0/M4/rz,rad,float	/I0/M5/rx,rad,float	/I0/M5/ry,rad,float	/I0/M5/rz,rad,float	/I0/M6/rx,rad,float	/I0/M6/ry,rad,float	/I0/M6/rz,rad,float	/I0/M7/rx,rad,float	/I0/M7/ry,rad,float	/I0/M7/rz,rad,float	/I0/M8/rx,rad,float	/I0/M8/ry,rad,float	/I0/M8/rz,rad,float	/I0/M9/rx,rad,float	/I0/M9/ry,rad,float	/I0/M9/rz,rad,float	/I0/M10/rx,rad,float	/I0/M10/ry,rad,float	/I0/M10/rz,rad,float	/I0/M11/rx,rad,float	/I0/M11/ry,rad,float	/I0/M11/rz,rad,float	/I0/M13/rx,rad,float	/I0/M13/ry,rad,float	/I0/M13/rz,rad,float	/I0/M14/rx,rad,float	/I0/M14/ry,rad,float	/I0/M14/rz,rad,float	/I0/M15/rx,rad,float	/I0/M15/ry,rad,float	/I0/M15/rz,rad,float	/I0/M16/rx,rad,float	/I0/M16/ry,rad,float	/I0/M16/rz,rad,float	/I0/M17/rx,rad,float	/I0/M17/ry,rad,float	/I0/M17/rz,rad,float	/I0/M1/x_dot,m_s,float	/I0/M1/y_dot,m_s,float	/I0/M1/z_dot,m_s,float	/I0/M2/x_dot,m_s,float	/I0/M2/y_dot,m_s,float	/I0/M2/z_dot,m_s,float	/I0/M4/x_dot,m_s,float	/I0/M4/y_dot,m_s,float	/I0/M4/z_dot,m_s,float	/I0/M5/x_dot,m_s,float	/I0/M5/y_dot,m_s,float	/I0/M5/z_dot,m_s,float	/I0/M6/x_dot,m_s,float	/I0/M6/y_dot,m_s,float	/I0/M6/z_dot,m_s,float	/I0/M7/x_dot,m_s,float	/I0/M7/y_dot,m_s,float	/I0/M7/z_dot,m_s,float	/I0/M8/x_dot,m_s,float	/I0/M8/y_dot,m_s,float	/I0/M8/z_dot,m_s,float	/I0/M9/x_dot,m_s,float	/I0/M9/y_dot,m_s,float	/I0/M9/z_dot,m_s,float	/I0/M10/x_dot,m_s,float	/I0/M10/y_dot,m_s,float	/I0/M10/z_dot,m_s,float	/I0/M11/x_dot,m_s,float	/I0/M11/y_dot,m_s,float	/I0/M11/z_dot,m_s,float	/I0/M13/x_dot,m_s,float	/I0/M13/y_dot,m_s,float	/I0/M13/z_dot,m_s,float	/I0/M14/x_dot,m_s,float	/I0/M14/y_dot,m_s,float	/I0/M14/z_dot,m_s,float	/I0/M15/x_dot,m_s,float	/I0/M15/y_dot,m_s,float	/I0/M15/z_dot,m_s,float	/I0/M16/x_dot,m_s,float	/I0/M16/y_dot,m_s,float	/I0/M16/z_dot,m_s,float	/I0/M17/x_dot,m_s,float	/I0/M17/y_dot,m_s,float	/I0/M17/z_dot,m_s,float	/I0/M1/rx_dot,rad_s,float	/I0/M1/ry_dot,rad_s,float	/I0/M1/rz_dot,rad_s,float	/I0/M2/rx_dot,rad_s,float	/I0/M2/ry_dot,rad_s,float	/I0/M2/rz_dot,rad_s,float	/I0/M4/rx_dot,rad_s,float	/I0/M4/ry_dot,rad_s,float	/I0/M4/rz_dot,rad_s,float	/I0/M5/rx_dot,rad_s,float	/I0/M5/ry_dot,rad_s,float	/I0/M5/rz_dot,rad_s,float	/I0/M6/rx_dot,rad_s,float	/I0/M6/ry_dot,rad_s,float	/I0/M6/rz_dot,rad_s,float	/I0/M7/rx_dot,rad_s,float	/I0/M7/ry_dot,rad_s,float	/I0/M7/rz_dot,rad_s,float	/I0/M8/rx_dot,rad_s,float	/I0/M8/ry_dot,rad_s,float	/I0/M8/rz_dot,rad_s,float	/I0/M9/rx_dot,rad_s,float	/I0/M9/ry_dot,rad_s,float	/I0/M9/rz_dot,rad_s,float	/I0/M10/rx_dot,rad_s,float	/I0/M10/ry_dot,rad_s,float	/I0/M10/rz_dot,rad_s,float	/I0/M11/rx_dot,rad_s,float	/I0/M11/ry_dot,rad_s,float	/I0/M11/rz_dot,rad_s,float	/I0/M13/rx_dot,rad_s,float	/I0/M13/ry_dot,rad_s,float	/I0/M13/rz_dot,rad_s,float	/I0/M14/rx_dot,rad_s,float	/I0/M14/ry_dot,rad_s,float	/I0/M14/rz_dot,rad_s,float	/I0/M15/rx_dot,rad_s,float	/I0/M15/ry_dot,rad_s,float	/I0/M15/rz_dot,rad_s,float	/I0/M16/rx_dot,rad_s,float	/I0/M16/ry_dot,rad_s,float	/I0/M16/rz_dot,rad_s,float	/I0/M17/rx_dot,rad_s,float	/I0/M17/ry_dot,rad_s,float	/I0/M17/rz_dot,rad_s,float	/I0/P_M9_x,m,float	/I0/P_M9_y,m,float	/I0/P_M9_z,m,float	/I0/A_M9_rx,rad,float	/I0/A_M9_ry,rad,float	/I0/A_M9_rz,rad,float
1	0	10	0	0	0	0	1.61436e-06	8.44299e-06	-1.64481e-07	8.75239e-07	6.30063e-06	-3.58266e-08	4.56955e-06	7.00378e-06	-7.49646e-07	4.97323e-06	7.02073e-06	-4.84312e-07	5.24006e-06	7.03874e-06	-1.68065e-07	1.54581e-06	5.56195e-06	-1.72191e-06	8.06753e-07	7.74246e-06	-1.55752e-06	-6.8554e-08	1.40736e-05	-1.43804e-06	1.89513e-06	8.56193e-06	2.51605e-05	1.19688e-06	5.97731e-06	8.69439e-06	4.92546e-06	6.80082e-06	1.63243e-05	5.41457e-06	6.83047e-06	2.2337e-06	5.41732e-06	6.82008e-06	-1.36835e-07	1.85627e-06	5.12438e-06	2.23373e-05	1.15467e-06	7.63705e-06	7.12761e-06	-0.0026097	-0.00161473	-0.0155588	-0.000448109	-0.000943317	-0.0422106	-0.00364255	-0.00244122	0.000170005	-0.0040696	-0.00285791	0.000175215	-0.00263392	-0.00333666	0.000180598	-0.00687335	-0.00195872	0.0159446	-0.00661605	-0.00143638	0.0425578	-0.0119662	-0.00131009	0.0691528	-0.185922	0.155442	-0.0206711	0.0168588	0.14984	-0.04313	0.0440302	0.201174	0.000574776	-0.0435713	0.0814723	0.000144851	-0.00253929	-0.0332227	-0.000282328	-0.0336365	0.131583	0.0186038	0.133326	0.145744	0.0434166	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-6.8554e-08	1.40736e-05	-1.43804e-06	-0.0119662	-0.00131009	0.0691528
