process "resistorOnly" {
	background_dielectric_constant 1.0
}
conductor "POLY" {
	min_spacing 0.25 
	min_width 0.16
	height 0.35
	thickness 0.2
	resistivity 8.6
	gate_forming_layer false
}
dielectric "first" {
	conformal FALSE
	height 0.0
	thickness 1.15
	dielectric_constant 3.9
}
conductor "METAL" {
	min_spacing 0.25
	min_width 0.16
	height 0.65
	thickness 0.2
	resistivity 7.0
	gate_forming_layer false
}
conductor "METAL2" {
	min_spacing 0.25
	min_width 0.16
	height 0.95
	thickness 0.2
	resistivity 4.0
	gate_forming_layer false
}
dielectric "two" {
	conformal FALSE
	height 1.15
	thickness 0.3
	dielectric_constant 4.3
}
